<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   showStatusBar="false" width="1" height="1" backgroundAlpha="0"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import com.ntalker.common.utils.MyUtil;
			
			import mx.events.FlexEvent;
			import mx.utils.StringUtil;
			
			private var videoPath:String;
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
//				startProcess();
				//writeFile("F:\\视频\\Python\\Django\\第06部分-Python之Django框架零基础到高级(49-62)\\day50-Django视图与模板\\01-python-全栈三期-day50django之视图函数的介绍.mp4", fileExtName("F:\\视频\\Python\\Django\\第06部分-Python之Django框架零基础到高级(49-62)\\day50-Django视图与模板\\01-python-全栈三期-day50django之视图函数的介绍.mp4"));
				//writeFile("D:\\第八天二.wrf", fileExtName("D:\\第八天二.wrf"));
				//onInvokeEvent(null);
				if(NativeProcess.isSupported)
				{
					NativeApplication.nativeApplication.addEventListener(InvokeEvent.INVOKE, onInvokeEvent); 
				}
			}
			
			private function onInvokeEvent(invocation:InvokeEvent):void   
			{   
				var arguments:Array;   
				
				var videoName:String = "";
				
				arguments = invocation.arguments;   
				
				if(!arguments || arguments.length == 0)
					return;
				
				var separate:String = "videoplayer://";
				var param:String = decodeURI(arguments.toString());
				
				param =  StringUtil.trim(param);
				
				if(param.substr(param.length - 1, 1) == '/')
				{
					param = param.substring(0, param.length - 1);
				}
				
				if(param)
				{
					var i:int = param.indexOf(separate);
					if(i > -1)
					{
						videoPath = param.substring(i + separate.length, param.length);
					}
					else
					{
						videoPath = param;
					}
				}
				
				videoPath = decodeURI(videoPath);
				
				if(videoPath == StringUtil.trim(videoPath))
				{
					videoPath = StringUtil.trim(videoPath);
				}
				
				//videoPath = videoPath.replace(/\s/ig, '\" \"');
				
				writeFile("\"" + videoPath + "\"", fileExtName(videoPath));
				
				startProcess();
				
				nativeWindow.close();
			} 
			
			private function writeFile(videoPath:String, isWrfFile:Boolean):void
			{
				var appFile:File = File.applicationDirectory;
				
				var exePath = appFile.nativePath + "/Player/Player.exe";
				
				if(isWrfFile)
					exePath = appFile.nativePath + "/WebEx/AtAuthor.exe";
				
				var exeFile:File = appFile.resolvePath(appFile.resolvePath(exePath).nativePath);
				
				var batFile:File = appFile.resolvePath(appFile.resolvePath(appFile.nativePath + "/middlePlugin.bat").nativePath);
				var fileStream:FileStream = new FileStream();
				
				fileStream.open(batFile, FileMode.WRITE);
				
				if(isWrfFile)
				{
					fileStream.writeMultiByte("\""+ exeFile.nativePath + "\" -PLAYER" + " " + videoPath, "gbk");
				}
				else
				{
					fileStream.writeMultiByte("\"" + exeFile.nativePath + "\" " + videoPath, "gbk");
				}
				
				fileStream.close();
				fileStream = null;
			}
			
			private function fileExtName(fpath:String):Boolean
			{
				var isWrfFile:Boolean = false;
				
				var ps:Array = fpath.split(".");
				if(ps && ps[ps.length - 1] == 'wrf')
					isWrfFile = true;
				
				return isWrfFile;
				
			}
			
			private function startProcess():void
			{
				var appFile:File = File.applicationDirectory;
				var exePath:String = "C:/Windows/system32/cmd.exe";
				var cmdExe:File = new File(exePath);
				
				var shellPath = appFile.nativePath + "/middlePlugin.vbs";
				var shellFile:File = appFile.resolvePath(appFile.resolvePath(shellPath).nativePath);
				shellPath = shellFile.nativePath;
				
				var info:NativeProcessStartupInfo = new NativeProcessStartupInfo();//启动参数
				
				if(cmdExe && cmdExe.exists)
				{
					info.executable = cmdExe;
					var processArg:Vector.<String> = new Vector.<String>();
					processArg[0] = "/c";//加上/c，是cmd的参数
					processArg[1] = shellPath;//shellPath是你的bat的路径，建议用绝对路径，如果是相对的，可以用File转一下
					info.arguments= processArg;
					var process:NativeProcess = new NativeProcess();
					process.start(info);
				}
				
			}
			
			
		]]>
	</fx:Script>
	
</s:WindowedApplication>
